# WebAplication.NET

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Comandos/ComandosCliente/: ComandoAtualizarCliente.cs  ComandoAtualizarClienteHandler.cs  ComandoCriarClienteHandler.cs  ComandoDeletarCliente.cs  ComandoDeletarClienteHandler.cs  ComandoListaClientePorIdHandler.cs  ComandoListarClientePorId.cs  ComandoListarClientesHandler.cs  ComandoListarClientesPorCep.cs  ComandoListarClientesPorCepHandle.cs
Comandos/ComandosComuns/: ComandosComunsImpl.cs
Comandos/ComandosEndereco/: ComandoAtualizarEndereco.cs  ComandoAtualizarEnderecoHandler.cs  ComandoCriarEndereco.cs  ComandoCriarEnderecoHandler.cs  ComandoDeletarEndereco.cs  ComandoDeletarEnderecoHandler.cs  ComandoListarEnderecoPorId.cs  ComandoListarEnderecoPorIdHandler.cs  ComandoListarEnderecos.cs  ComandoListarEnderecosHandler.cs
Context/: VHubContext.cs
Controllers/: ClienteController.cs  EnderecoController.cs
Mapeadores/: MapearResultadoCliente.cs
Migrations/: 20250411172631_Inicial.Designer.cs  20250411172631_Inicial.cs  VHubContextModelSnapshot.cs
Modelos/: Cliente.cs  Endereco.cs  ResultadoCliente.cs
Modelos/DAO/ClienteDAO/: IserviceCliente.cs  ServiceClienteImpl.cs
Properties/: launchSettings.json
