<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Modelos\DAO\ClienteDAO\NovaPasta\**" />
	  <Compile Remove="Modelos\DAO\NovaPasta\**" />
	  <Content Remove="Modelos\DAO\ClienteDAO\NovaPasta\**" />
	  <Content Remove="Modelos\DAO\NovaPasta\**" />
	  <EmbeddedResource Remove="Modelos\DAO\ClienteDAO\NovaPasta\**" />
	  <EmbeddedResource Remove="Modelos\DAO\NovaPasta\**" />
	  <None Remove="Modelos\DAO\ClienteDAO\NovaPasta\**" />
	  <None Remove="Modelos\DAO\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Modelos\Class.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mediator.Abstractions" Version="2.1.7" />

		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />

		<PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="9.0.1" />
		<PackageReference Include="EFCore.CheckConstraints" Version="9.0.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors></WarningsAsErrors>
	</PropertyGroup>

</Project>